[whoislookup]
external_cmd = whois_lookup.py ip whois
external_type = python
fields_list = ip, whois

[urlwhoislookup]
external_cmd = url_whois_lookup.py ip whois
external_type = python
fields_list = ip, whois
